	public static void main(String[] args) {
		
    Fecha fnac2 = new Fecha(27, 06, 1995);
    ClienteMovil cm1= new ClienteMovil("547B","Bo Derek", fnac2, fnac2, fnac2, 50.50f, 0.03f); 
    ClienteNavega cnavMov  = new ClienteNavega (cm1);//megas contrato por defecto = 10;
	ClienteNavega cnav = new ClienteNavega("547B", "Luis Perez", fnac2 , 50.50f, 0.03f,50);
	cnav.megasConsumidos(55); 
     System.out.println(cnav) ;
     System.out.println( "factura " + cnav.factura());
     cnavMov.megasConsumidos(550);  
     System.out.println(cnavMov) ;
     System.out.println( "factura " + cnavMov.factura());

	}

}